<!DOCTYPE html>
<html>
<style>

table {
    margin: auto; /* center graphs */
    border: 1px solid black;
    /* table-layout: fixed; */
    /* width:100%; */
}

tr td {
    border: 1px solid black;
    padding: 5 20 0 0;
}

/* td { */
/*     display: table-cell; */
/*     width: 100px; */
/* } */

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 500px;
  background-color: #ebf2fa;
  color: black;
  /* text-align: center; */
  text-align: left;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;

  bottom: 100%;
  /* left: 0%; */

  /* margin-left: -60px; */
  margin-left: -100%;

  margin-bottom: -10%;


  font-size: 10pt;
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 0.25s;

  border: 2px solid #4d7fb0;
}

/* .tooltip:hover .tooltiptext { */
/*   visibility: visible; */
/*   opacity: 1; */
/* } */

</style>
<body style="text-align:center;">
  <div id="container"></div>

<div class="tooltip">Hover over me
  <div class="tooltiptext">Tooltip text lsakdjfldkjfldksjflkdjflkdjflksdjflksdj fdlskfjsdlkfjlsdkjflkjdflkjsdlfjd fsdkfj</div>
</div>

<script>
  function buildTable(nrows, ncols) {
    var newTable = document.createElement("table");
    for (var i = 0; i < nrows; i++) {
	var row = newTable.insertRow();
	for (var j = 0; j < ncols; j++) {
	    row.insertCell(j);
	}
    }

    return newTable;
  }

  var test_codeq = {
      "oracles": {
	  "Enc^1.ENC" :
	  {
	      "code": "k @gets GET(); c @sample enc_k(0^{|m|}); @return c",
	      "params": ["m"]
	  },

	  "Enc\\text{-}Zeroes.ENC \\circ Dropper.ENC" :
	  {
	      "code": "k @gets GET(); c @sample enc_k(0^{|m|}); @return c",
	      "params": ["m"],
	  },

	  "Dropper.ENC" :
	  {
	      "code": "c @gets ENC(|m|); ;@return c",
	      "params": ["m"],
	  },
      },

      "annotations":
      [
	  {
	      "cells":
	      {
		  "Enc^1.ENC": [0,1],
		  "Dropper.ENC": [2]
	      },

	      "comment": "This is equivalent to the right column, by substituting the call to ENC with its definition. Some more text, just to see how far it goes."
	  },

	  {
	      "cells":
	      {
		  "Enc^1.ENC": [1],
		  "Enc\\text{-}Zeroes.ENC \\circ Dropper.ENC": [1]
	      },

	      "comment": "second annotation test lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum"
	  },

	  {
	      "cells":
	      {
		  "Enc^1.ENC": [2],
		  "Enc\\text{-}Zeroes.ENC \\circ Dropper.ENC": [2]
	      },

	      "comment": "THIRD annotation test lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum"
	  }


      ]

  };

  var counter = 100;
  function gen_random_color() {
      // (0,0,0) to (0,0,255)
      var hex = "0 1 2 3 4 5 6 7 8 9 a b c d e f".split(' ');
      // var random_col = "#";
      // for (var i = 0; i < 6; i++) {
      // 	  var n = Math.floor(Math.random() * 16);
      // 	  random_col += hex[n];
      // }
      counter += 32;
      var random_col = "#4466" + counter.toString(16);
      console.log(random_col);

      return random_col;
  }


  function add_oracles(codeq) {
      var oracles = codeq.oracles;

      var ncols = 0;
      var nrows = 0;

      var header_val = [];
      for (orc in oracles) {
	  var code = oracles[orc].code;
	  var n = code.split(';').length;
	  if (n > nrows) {
	      nrows = n;
	  }
	  ncols += 1;
	  header_val.push(orc);
      }


      var table = buildTable(nrows, ncols);

      var j = 0;
      var orc_to_id = {};

      for (orc in oracles) {
	  var code = oracles[orc].code;
	  var lines = code.split(';');
	  console.log(lines);
	  for (var i = 0; i < lines.length; i++) {
	      var table_cell = table.rows[i].cells[j];
	      table_cell.innerHTML = lines[i];
	  }
	  orc_to_id[orc] = j;
	  j++;
      }


      if (header_val != null && header_val.length == ncols) {
	  var header = table.createTHead();
	  var row = header.insertRow(0);
	  for (var j = 0; j < ncols; j++) {
	      var cell = row.insertCell(j);
	      cell.innerHTML = header_val[j];
	      console.log(cell.innerHTML);
	  }

      }

      // add annotations
      var annotations = codeq.annotations;
      for (var ai = 0; ai < annotations.length; ai++) {
	  var annot = annotations[ai];

	  var random_color = gen_random_color();

	  for (orc in annot.cells) {
	      if (! (orc in orc_to_id)) {
		  throw 1;
	      }
	      var j = orc_to_id[orc];
	      var line_numbers = annot.cells[orc];

	      for (var i = 0; i < line_numbers.length; i++) {
		  var l = line_numbers[i];

		  if (l >= nrows) {
		      throw 1;
		  }

		  var cell = table.rows[l+1].cells[j];
		  cell.style = "background-color: " + random_color;
		  var tooltip = document.createElement('div');
		  tooltip.setAttribute('class', 'tooltip');

		  var tooltiptext = document.createElement('div');
		  tooltiptext.setAttribute('class', 'tooltiptext');
		  tooltiptext.innerHTML = annot.comment;

		  tooltip.appendChild(tooltiptext);
		  cell.appendChild(tooltip);

		  cell.addEventListener('mouseover', function(elem) {
		      var texts = elem.getElementsByClassName('tooltiptext');
		      for (var i = 0; i < texts.length; i++) {
			  var target = texts[i];
			  target.style.visibility = "visible";
			  target.style.opacity = 1;
		      }

		  }.bind(cell, cell));

		  cell.addEventListener('mouseout', function(elem) {
		      var texts = elem.getElementsByClassName('tooltiptext');
		      for (var i = 0; i < texts.length; i++) {
			  var target = texts[i];
			  target.style.visibility = "hidden";
			  target.style.opacity = 0;
		      }
		  }.bind(cell, cell));


	      }
	  }
      }



      return table;
  }

  var table = add_oracles(test_codeq);
  var container = document.getElementById('container');
  container.appendChild(table);

</script>

</body>
</html>
